<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
 <head> 
 <title> Question2 </title> 
</head>  

 <STYLE type="text/css"> 
  #red { color:red; } 
  #green { color:green; } 
  #orange { color:orange; } 
  #pink { color:pink; } 
  #gray { color:gray; } 
  #cyan { color:cyan; } 
  #magenta { color:magenta; } 
  #yellow { color:yellow; } 
 body{
 	background: yellow;
 	text-align:center;
 }
  td{
  	height: 10px;
  	border: 1px solid blue;
  }

table {
	/*border:3px solid blue;*/
	outline: 0;  
	/*margin: 0 auto;*/
	border-color: blue;
	font-size: 28px

}

.page{
	background: #fff;
	padding: 12px;
	display: inline-block;
	border:4px solid black;
	border-left-color: lightgrey;
	border-top-color: lightgrey;
	color: blue;
	/*width: 300px;*/
	margin: 0 auto
}
h4{
	text-align: center;
}

h4 span{
	color: red;
}

h2{
	color: blue;
	background: #fff;
	padding: 10px;
	text-align: center;
}

h2 span{
	color: red;
}
</STYLE>
<body > 
	<h2><span>Ramya </span> Jupaka</h2>
	<h4>Table with <span>ordered</span> and <span>unordered</span> list</h4>
	<div class="page">
	<table>
		<tr>
			<td></td>
			<td colspan="3">
				<ul>
					<li><a href="#" >blue</a></li>
				<ul> 
			</td>	
			<td></td>		
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td width="10px"></td>	
			<td></td>	
			<td></td>
		</tr>
		<tr>
			<td colspan="2">
				<ol> 
					<li><a href="#" id="red"> red </a></li> 
					<li><a href="#" id="green"> green </a></li> 
					<li><a href="#" id="orange"> orange </a></li> 
				</ol> 
			</td>
			<td></td>
			<td colspan="2">
				<ul>
					<li><a href="#" id="pink"> pink </a></li>
				</ul> 
			</td>	
		</tr>
		<tr>
			<td></td>	
			<td></td>
			<td></td>	
			<td></td>	
			<td></td>
		</tr>
		<tr>
			<td colspan="2">
				<ol> 
					<li><a href="#" id="gray">gray</a></li> 
					<li><a href="#" id="cyan">cyan</a></li> 
					<li><a href="#" id="magenta">magenta</a></li> 
				</ol> 
			</td>
			<td></td>
			<td colspan="2">
				<ul>
					<li><a href="#" id="yellow">yellow</a></li>
				</ul>
			</td>	
		</tr>
	
	</table>
</div>
 </body> 
 </html> 
 
