<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <!-- First Name, Last Name 
                      -->
  <title>XHTML form</title>
  	<link rel="stylesheet" type="text/css" href="./css/form.css">
 </head>
 <style>
 #div1{
	
	background-color:grey;
	text-align:center;
	padding:10px;
	border:1px solid black;	
}

h1{
	margin:20px;
	background-color:red;
	padding:15px 0;
}
#div2{
	background-color:yellow;
	float:left;
   /* width:46%;
	height:30%;*/
	border:1px solid black;
	padding:5px;
	margin:5px;
}

#div3{
	padding:10px;
	margin: 10px;
	/*padding-bottom:10px;
	padding-left:20px;
	border:1px solid black;
	width:58%;
	height:150px;*/
	display:inline;
	float:left;
}

form{
	background-color:red;
	text-align:center;
	font-size:30px;
	font-weight:bold;
	padding:5px;
	margin:5px 10px 5px 10px;
	float:left;
	display:inline;	
}

.in{
	width:245px;
	height:30px;
}

#div4{
	border:1px solid black;
	display:inline;
	float:left;
	background-color:#FFEF89;
	/*width:18%;	
	height:50px;
	margin-top:30px ;
	margin-right:50px;*/
	margin:10px;
	padding:10px;
}
.button{
	background-color:#EBE6F5;
	border:2px solid blue;
	padding:8px;
	margin:10px;
	/*width:70px;*/
	border-radius:5px
}
.box{
    background-color:#FFEF89;
    padding:10px;
	border:1px solid black;
    display:inline;	
	}
	
section{
		background-color:red;
		margin:10px;
		padding:20px;
		
	}
	
 </style>
 <body>
<div id="div1">
<h1>FIRST NAME,LAST NAME</h1>
</div> 

<div id="div2">
<div id="div3">
<form>
<table>
<td class="">
<label>Username</label>
<input type="text" class="in"><br><br>
							
<label>password</label>
<input type="text" class="in">
</td>
</table>
</form>
</div>

<div id="div4">
<input type="submit" class="button">
</div>				  
</div>
			     
<div id="div2">
<div id="div4">
<form>
<input type="radio" name="gender" value="male"> Male<br>
<input type="radio" name="gender" value="female"> Female<br>
<input type="radio" name="gender" value="other"> Other

</form>					   
</div>
						
<div id="div4">
<form>				
<input type="checkbox" name="vehicle1" value="Bike"> bike<br>
 <input type="checkbox" name="vehicle2" value="Car"> car 
</form>					   				   
</div>
</div>
	
<div id="div4">
<form>
<select>
<option value="html">html</option>
<option value="script ">javascript</option>
<option value="java">java</option>  
</select>
</form>
</div>
</body>
	</html>
