<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>MIDTERM EXAM</title>
<style>
body{
	background-color:
}
td,tr{
	border:1px solid white;
	background-color:grey;
			
	}
table{
		color:white;
		
		
	width:100%;
	}
th{
	color:black;
	background-color:lightgrey;
	padding:15px;
	}
	
	.section{
		border:5px solid lightgrey;
		padding:6px;
		text-align:center; 
		margin:50px;  padding-bottom:50px; 
		padding-top:50px;
	}

.grey
{
	background-color:lightgrey;
	color:black;
	text-align:center;
}
.box{
	text-align:center;
}
#foot{
	color:red;
}
.images{
	 background-color:blue;
	 border:5px solid lightgrey;
	 padding:10px;
	 margin:10px;
 }
</style>
</head>
<body>
<form action="form.php">
<div  style="border:5px solid grey;">	
<table  align="center" width="100%" style="padding:10px">
<tr>
<th colspan="10" class="grey">
This is a Table Element , Formated using CSS(External , Internal or Inline)
</th>
</tr>
<tr class="grey">		
<td class="grey">R</td>
<td class="grey">A</td>
<td class="grey">M</td>
<td class="grey">Y</td>
<td class="grey">A</td>
<td class="grey">J</td>
<td class="grey">U</td>
<td class="grey">A</td>
<td class="grey">K</td>
<td class="grey">A</td>
</tr>	
<tr>
<td rowspan="3" valign="bottom" class="box">
<div class="images" >
<a  href="https://www.w3schools.com/ " target="blanck">
<img src="images/compman.gif" alt="image not found" /></a><br/>
<a href="https://validator.w3.org/" target="blanck">
<img  src="images/valid-xhtml10.png" alt="xhtml" /></a>
</div>
</td>
<td colspan="8" >
<p>This a <span style="background:blue;">form</span> with input, select,checkbox, and radio fields.
</p>
<fieldset style="margin:25px;">
<legend>login section</legend>
<div class="box" style="border:5px solid lightgrey; padding:20px;"><label >User name:</label>
<input type="text" name="username" size="25" value="username" maxlength="10"/>
<br/><br/>
<label >Password:</label>
<input type="password" name="password" size="25" value="1234" maxlength="10"/>
</div>
</fieldset>
</td>

<td rowspan="3" valign="top" class="box">
<div class="images" >
<a href="https://validator.w3.org/"  target="blanck">
<img src="images/valid-css.png " alt="not found"/></a>
<br/>
<a  href="https://www.w3schools.com/ " target="blanck">
<img src="images/compman.gif " alt="not found"/></a>
</div>
</td>
</tr>
<tr>
    <th >  1 </th>
	<th>8</th>
	<th >3</th>
	<th >4</th>
	  <th>2</th>
	  <th>4</th>
	  <th>3</th>
	  <th >  ID  </th>
	</tr>
			
			<tr>
<td colspan="4" >		
<div class="section">
<input  type="radio"  name="Credit card" value="Credit card"/>VISA<br/></br>
<input type="radio"  name="Pay Check" value="Pay Check"/>MC<br/></br>
<input type="radio" name="Pay Cash" value="Pay Cash"/>AMEX<br/>
</div>
</td>
<td colspan="4" >
<div class="section">
<label>*Expiration date</label><br/><br/>
<select>
<option>Jan</option>
<option>Feb</option>
<option>Mar</option>
<option>Apr</option>
<option>May</option>
<option>Jun</option>
<option>Jul</option>
<option>Aug</option>
<option>Sep</option>
<option>Oct</option>
<option>Nov</option>
<option>Dec</option>
</select>
<select>
<option>2019</option>
<option>2020</option>
<option>2021</option>
<option>2022</option>
<option>2023</option>	
</select></div>	
</td></tr>
<tr>
<td colspan="1" class="box"></td>
<td class="box"><input style="background-color:skyblue;" type="submit" value="Submit"/></td>
<td colspan="6" class="box" ></td>
<td class="box"><input style="background-color:skyblue;" type="reset" value="Reset" style="float:right" /></td>
</tr>
<tr>
<th colspan="10" class="grey"><span id="foot">(Ramya Jupaka)</span> Copyright 2019-2023</th>
</tr>		
</table>
</div>
</form>
</body>







</html>