<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
   <title>Bird page</title>
	<meta charset="UTF-8">
	<style >
	.item {
            display: flex;
            align-items: center;
            
            padding: .75rem;
            color: yellow;
        }
		.ch{
            word-spacing: 10px;
            line-height: 2em;
            text-indent: 2em;
            font-style: italic;
        }
		.container{
            display: grid;
            grid-template-areas:"content sidebar"
                        
            grid-template-rows: 177px 1fr 175px;
           
        }
		.img
	{
	background-image: url("../images/adler.jpg");
	 background-size: cover;
  background-position: center; 
    background-repeat: no-repeat;
	  background-attachment: fixed;


	}
	
	</style>
	</head>
	<body class="img">
	
	<div class="container">
	
	<main class="item" style="display: block;">
	 <h3 style="font-weight: bold;font-size: 38px;">Adler</h3>
            <p class="ch" style="font-size: 38px;">Forests are very productive ecosystems accounting for a third of the Earth’s primary productivity. This productivity, and their many layers from forest floor to canopy, make them a great habitat for many bird species across the globe. Worldwide however anthropogenic factors such as logging, introduced invasive species, and land conversion for agriculture, have reduced the amount of forest cover,
			and thus reduced the amount of available habitat for birds that call these areas home.

We would like to thank all the photographers that submitted photos of forest birds,
 your pictures can bring awareness about the variety of birds that use these habitats and the threats they face.
 Mountains provide habitats for many birds. Mountain ecosystems have adapted to their specific environmental conditions which makes them sensitive to environmental change. Birds that use mountain habitats have adapted to these conditions and are thus also sensitive to environmental change; in many mountain areas habitat change has resulted in the reduction of liveable habitats for many bird species.
 </p>
    </main>
	
	</div>

	</body>
	</html>