<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
   <title>Cheetah page</title>
	<meta charset="UTF-8">
	<style >
	.item {
            display: flex;
            align-items: center;
            
            padding: .75rem;
            color: yellow;
        }
		.ch{
            word-spacing: 10px;
            line-height: 2em;
            text-indent: 2em;
            font-style: italic;
        }
		.container{
            display: grid;
            grid-template-areas:"content sidebar"
                        
            grid-template-rows: 177px 1fr 175px;
           
        }
		.img
	{
	background-image: url("../images/cheetah.jpg");
	 background-size: cover;
  background-position: center; 
    background-repeat: no-repeat;
	  background-attachment: fixed;


	}
	
	</style>
	</head>
	<body class="img">
	
	<div class="container">
	
	<main class="item" style="display: block;">
	 <h3 style="font-weight: bold;font-size: 38px;">Cheetha Life History</h3>
            <p class="ch" style="font-size: 38px;">The cheetab%till survives in Iran, but with a gloomy fu- to reduce the impact. Cheetahs, which had survived on hare
ture. Information on its abundance has always been scanty populations in the deserts to the sooth of Tabas, have gradand unreliable.<br> Even during the 1970% when the Iran De- ualIy started to repopulate the province from the south.
pamneat of the Environment had many opportunities to The following is a brief description of encOunters becarry oat research into its biology,<br> abundance and disnibu- tween man and cheetah in Kbomsan daring the 1980s:
tion, no such effort was ma&.<br>However, efforts to establish 1. In February 1980, two cubs (1 male and 1 female) were
safe havens for the species proved successful.
With respect to the number of cheetahs in Inn, Salvadori
and Florio (1978) recorded a population between 200 and
300 cheetahs and one live cheetah in captivity at Teheran
zoo as late as 1974.</p>
    </main>
	
	</div>

	</body>
	</html>