<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
   <title>dove page</title>
	<meta charset="UTF-8">
	<style >
	.item {
            display: flex;
            align-items: center;
            
            padding: .75rem;
            color:#e6ffff;
        }
		.ch{
            word-spacing: 10px;
            line-height: 2em;
            text-indent: 2em;
            font-style: italic;
        }
		.container{
            display: grid;
            grid-template-areas:"content sidebar"
                        
            grid-template-rows: 177px 1fr 175px;
           
        }
		.img
	{
	background-image: url("../images/dove.jpg");
	 background-size: cover;
  background-position: center; 
    background-repeat: no-repeat;
	  background-attachment: fixed;


	}
	
	</style>
	</head>
	<body class="img">
	
	<div class="container">
	
	<main class="item" style="display: block;">
	 <h3 style="font-weight: bold;font-size: 38px;">Dove</h3>
            <p class="ch" style="font-size: 38px;">The mourning dove (Zenaida macroura) is a member of the dove family, Columbidae. The bird is also known as the American mourning dove or the rain dove, and erroneously as the turtle dove, and was once known as the Carolina pigeon or Carolina turtledove.[2] It is one of the most abundant and widespread of all North American birds. It is also a leading gamebird, with more than 20 million birds (up to 70 million in some years) shot annually in the U.S., both for sport and for meat. Its ability to sustain its population under such pressure is due to its prolific breeding; in warm areas, one pair may raise up to six broods of two young each in a single year. The wings make an unusual whistling sound upon take-off and landing, a form of sonation. The bird is a strong flier, capable of speeds up to 88 km/h (55 mph).[3] It is the national bird of the British Virgin Islands.

Mourning doves are light grey and brown and generally muted in color.
 Males and females are similar in appearance. The species is generally monogamous, with two squabs (young) per brood. Both parents incubate and care for the young. Mourning doves eat almost exclusively seeds, but the young are fed crop milk by their parents.</p>
    </main>
	
	</div>

	</body>
	</html>