<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
   <title>kingfisher page</title>
	<meta charset="UTF-8">
	<style >
	.item {
            display: flex;
            align-items: center;
            
            padding: .75rem;
            color: khaki;
        }
		.ch{
            word-spacing: 10px;
            line-height: 2em;
            text-indent: 2em;
            font-style: italic;
        }
		.container{
            display: grid;
            grid-template-areas:"content sidebar"
                        
            grid-template-rows: 177px 1fr 175px;
           
        }
		.img
	{
	background-image: url("../images/kingfisher.jpg");
	 background-size: cover;
  background-position: center; 
    background-repeat: no-repeat;
	  background-attachment: fixed;


	}
	
	</style>
	</head>
	<body class="img">
	
	<div class="container">
	
	<main class="item" style="display: block;">
	 <h3 style="font-weight: bold;font-size: 38px;">Kingfisher</h3>
            <p class="ch" style="font-size: 38px;">Kingfishers or Alcedinidae are a family of small to medium-sized,
			brightly colored birds in the order Coraciiformes. They have a cosmopolitan distribution,
			with most species found in the tropical regions of Africa, Asia, and Oceania. The family contains 114 species and is divided into three subfamilies and 19 genera. All kingfishers have large heads, long, sharp, pointed bills, short legs, and stubby tails. Most species have bright plumage with only small differences between the sexes. Most species are tropical in distribution, and a slight majority are found only in forests. 
			They consume a wide range of prey usually caught by swooping down from a perch. While kingfishers 
			are usually thought to live near rivers and eat fish, many species live away from water and eat small invertebrates. 
			Like other members of their order, they nest in cavities, usually tunnels dug into the natural or artificial banks in the ground. Some kingfishers nest in arboreal termite nests. A few species, principally insular forms, are threatened with extinction. 
			In Britain, the word "kingfisher" normally refers to the common kingfisher.</p>
    </main>
	
	</div>

	</body>
	</html>