<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
   <title>Lion page</title>
	<meta charset="UTF-8">
	<style >
	.item {
            display: flex;
            align-items: center;
            
            padding: .75rem;
            color: yellow;
        }
		.ch{
            word-spacing: 10px;
            line-height: 2em;
            text-indent: 2em;
            font-style: italic;
        }
		.container{
            display: grid;
            grid-template-areas:"content sidebar"
                        
            grid-template-rows: 177px 1fr 175px;
           
        }
		.img
	{
	background-image: url("../images/lion.jpg");
	 background-size: cover;
  background-position: center; 
    background-repeat: no-repeat;
	  background-attachment: fixed;


	}
	
	</style>
	</head>
	<body class="img">
	
	<div class="container">
	
	<main class="item" style="display: block;">
	 <h3 style="font-weight: bold;font-size: 38px;">Lion</h3>
            <p class="ch" style="font-size: 38px;">Lions live in Africa south of the Sahara and in Northwest India. Lions don't actually live in the jungle. Their real habitat is the open savanna where they hunt mammals such as gazelles, antelope, and zebra. They may also cooperate to catch larger mammals such as buffalo, giraffes and even crocodiles. Lionesses, or female lions, usually do most of the hunting. Sometimes they work together to flush out prey. One lion will scare out prey towards the others making it difficult to escape. 
Lions live in groups called prides. These prides usually consist of as many as 15 lionesses and their young, and 3 adult males. 
An average lion's body is 4 1/2 to 6 1/2 feet long, and their tails are 26 1/4 inches long to 3 1/4 feet. They can also grow up to 3 1/2 feet high and can weigh up to 500 pounds. 
So why are lions the kings of the jungle? Lions are the kings of the jungle because of their raw power and strength. 
Lions fear no other animals, however, like a king lions do have enemies. The lion's worst enemy is the hyena. 
Hyenas eat the same food as lions, so the lions and the hyenas often come into conflict over food. 
The only other enemy the lions have is people. Unfortunately the beautiful fur of a lion is very valuable on black markets.
 Because of this the lion is in danger of poachers, and because of poachers, the lion is an endangered species. In fact humans are the only thing that lions have to fear. Unfortunately these poachers don't care if these lions become extinct, and extinct is forever. This means once lions are gone, they will never come back. 
Like a king, lions also maintain order. A king maintains order by making laws and punishing those that don't abide.
A lion maintains a balance by killing some animals. If there no lions, herds of antelope would overcrowd the savannas and destroy all the grass resources. Everything impacts something. </p>
    </main>
	
	</div>

	</body>
	</html>