<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
   <title>Peacock page</title>
	<meta charset="UTF-8">
	<style >
	.item {
            display: flex;
            align-items: center;
            
            padding: .75rem;
            color:#e6ffff;
        }
		.ch{
            word-spacing: 10px;
            line-height: 2em;
            text-indent: 2em;
            font-style: italic;
        }
		.container{
            display: grid;
            grid-template-areas:"content sidebar"
                        
            grid-template-rows: 177px 1fr 175px;
           
        }
		.img
	{
	background-image: url("../images/Peacock.jpg");
	 background-size: cover;
  background-position: center; 
    background-repeat: no-repeat;
	  background-attachment: fixed;


	}
	
	</style>
	</head>
	<body class="img">
	
	<div class="container">
	
	<main class="item" style="display: block;">
	 <h3 style="font-weight: bold;font-size: 38px;">Peacock</h3>
            <p class="ch" style="font-size: 38px;">Peafowl is a common name for three species of birds in the genera Pavo and Afropavo of the Phasianidae family, 
			the pheasants and their allies. Male peafowl are referred to as peacocks, and female peafowl as peahens.The two Asiatic species are the blue or Indian peafowl originally of the Indian subcontinent, and the green peafowl of Southeast Asia;
			the one African species is the Congo peafowl,
			native only to the Congo Basin. Male peafowl are known for their piercing calls and their extravagant plumage. 
			The latter is especially prominent in the Asiatic species, which have an eye-spotted "tail" or "train" of covert feathers, which they display as part of a courtship ritual.

The functions of the elaborate iridescent colouration and large "train" of peacocks have been the subject of extensive scientific debate.
 Charles Darwin suggested they served to attract females, and the showy features of the males had evolved by sexual selection. More recently,
 Amotz Zahavi proposed in his handicap theory that these features acted as honest signals of the males' fitness, since less-fit males would be disadvantaged by the difficulty of surviving with such large and conspicuous structures.</p>
    </main>
	
	</div>

	</body>
	</html>