<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
   <title>Squirrel page</title>
	<meta charset="UTF-8">
	<style >
	.item {
            display: flex;
            align-items: center;
            
            padding: .75rem;
            color: cyan;
        }
		.ch{
            word-spacing: 10px;
            line-height: 2em;
            text-indent: 2em;
            font-style: italic;
        }
		.container{
            display: grid;
            grid-template-areas:"content sidebar"
                        
            grid-template-rows: 177px 1fr 175px;
           
        }
		.img
	{
	background-image: url("../images/squirrel.jpg");
	 background-size: cover;
  background-position: center; 
    background-repeat: no-repeat;
	  background-attachment: fixed;


	}
	
	</style>
	</head>
	<body class="img">
	
	<div class="container">
	
	<main class="item" style="display: block;">
	 <h3 style="font-weight: bold;font-size: 38px;">Squirrel</h3>
            <p class="ch" style="font-size: 38px;">Chipmunks have an omnivorous diet primarily consisting of seeds, nuts and other fruits, and buds.They also commonly eat grass, shoots, and many other forms of plant matter, as well as fungi, insects and other arthropods, small frogs, worms, and bird eggs. Around humans, chipmunks can eat cultivated grains and vegetables, and other plants from farms and gardens, so they are sometimes considered pests. Chipmunks mostly forage on the ground, but they climb trees to obtain nuts such as hazelnuts and acorns. At the beginning of autumn, many species of chipmunk begin to stockpile nonperishable foods for winter. They mostly cache their foods in a larder in their burrows and remain in their nests until spring, unlike some other species which make many small caches of food.
			Cheek pouches allow chipmunks to carry food items to their burrows for either storage </p>
    </main>
	
	</div>

	</body>
	</html>