<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
   <title>Swan page</title>
	<meta charset="UTF-8">
	<style >
	.item {
            display: flex;
            align-items: center;
            
            padding: .75rem;
            color: #79d2a6;
        }
		.ch{
            word-spacing: 10px;
            line-height: 2em;
            text-indent: 2em;
            font-style: italic;
        }
		.container{
            display: grid;
            grid-template-areas:"content sidebar"
                        
            grid-template-rows: 177px 1fr 175px;
           
        }
		.img
	{
	background-image: url("../images/swan.jpg");
	 background-size: cover;
  background-position: center; 
    background-repeat: no-repeat;
	  background-attachment: fixed;


	}
	
	</style>
	</head>
	<body class="img">
	
	<div class="container">
	
	<main class="item" style="display: block;">
	 <h3 style="font-weight: bold;font-size: 38px;">Swan</h3>
            <p class="ch" style="font-size: 38px;">Swans are birds of the family Anatidae within the genus Cygnus.
			The swans' closest relatives include the geese and ducks. Swans are grouped with the closely related geese in the subfamily Anserinae where they form the tribe Cygnini.
			Sometimes, they are considered a distinct subfamily, Cygninae. There are six or seven living (and one extinct) species of swan in the genus Cygnus; in addition, 
			there is another species known as the coscoroba swan, although this species is no longer considered one of the true swans. Swans usually mate for life, although “divorce” sometimes occurs, particularly following nesting failure,
			and if a mate dies, 
			the remaining swan will take up with another. The number of eggs in each clutch ranges from three to eight.</p>
    </main>
	
	</div>

	</body>
	</html>