<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
   <title>Zebra page</title>
	<meta charset="UTF-8">
	<style >
	.item {
            display: flex;
            align-items: center;
           /* border: 1px solid #fff;*/
            /*border-radius: 1.2rem; */          
            /*min-height: 4rem;*/
            padding: .75rem;
            color: #e6e600;
        }
		.ch{
            word-spacing: 10px;
            line-height: 2em;
            text-indent: 2em;
            font-style: italic;
        }
		.container{
            display: grid;
            grid-template-areas:"content sidebar"
                        
            grid-template-rows: 177px 1fr 175px;
           
        }
		
		.img
	{
	background-image: url("../images/zebra.jpg");
	 background-size: cover;
  background-position: center; 
    background-repeat: no-repeat;
	  background-attachment: fixed;


	}
	</style>
	</head>
	<body class="img">
	
	<div class="container">
	
	<main class="item" style="display: block;">
	 <h3 style="font-weight: bold;font-size: 38px;">Zebra</h3>
            <p class="ch" style="font-size: 38px;">There are three species of zebras: 
			the plains zebra, the mountain zebra and the Grévy's zebra. 
			The plains zebra and the mountain zebra belong to the subgenus Hippotigris, 
			while Grévy's zebra is the sole species of subgenus Dolichohippus. The latter resembles an ass, 
			to which zebras are closely related, while the former two look more horse-like. All three belong to the genus Equus, 
			along with other living equids.

The unique stripes of zebras make them one of the animals most familiar to people. 
They occur in a variety of habitats, such as grasslands, savannas, woodlands, thorny scrublands, mountains, and coastal hills. 
Various anthropogenic factors have had a severe impact on zebra populations, in particular hunting for skins and habitat destruction. 
Grévy's zebra and the mountain zebra are endangered.<br>
</p>
    </main>
	
	</div>

	</body>
	</html>