<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Coffee and Tea</title>
  </head>
    <!-- First Name, Last Name 
     Description: web page about coffee and tea (with internal and external links)
	 Date: 2019-05-16          -->
  <body id = "top"><center>
   <hr />
   <table border="2">
    <tr>
      <td style="background-color:yellow">
       <ul>
        <li style="color:blue"><b>
		    <a href="https://en.wikipedia.org/wiki/Coffee" target="_blank">Coffee (external link)</a>
		   </b><br />
		   <i>
		    <a href="#Coffee" target="_self">Coffee (internal link)</a>
		   </i>
          <ul style="color:green">
		   <li>
		   <a href="http://www.cafedecolombia.com/particulares/en/el_cafe_de_colombia/" target="_blank"><i>Colombian</i></a> 
		   &nbsp;&nbsp;&nbsp;</li>
           <li><i>Hawaiian</i></li>
           <li><i>Brazilian</i></li>
		  </ul>
        </li>
       </ul>
      </td>
      <td><a href="https://en.wikipedia.org/wiki/Cappuccino" target="_blank"><img src="../img/coffee.jpg" alt="coffee" width="180" height="180" /></a></td>
      <td><img src="coffee.png" alt="coffee" width="180" height="180" /></td>
    </tr>
    <tr>
      <td style="background-color:#ffff00;">
	  <ul>
           <li><a href="https://en.wikipedia.org/wiki/Tea" target="_blank"><b style="color:blue">Tea</b></a>
            <ul style="color:#00ff00"><li><i>Black tea</i></li>
                <li><i>Green tea</i></li>
                <li><i>White tea</i></li></ul>
           </li>
      </ul></td>
      <td><a href="https://en.wikipedia.org/wiki/Earl_Grey_tea" target="_blank"><img src="../img/tea.jpg" alt="tea" width="180" height="180" /></a></td>
      <td><img src="tea.png" alt="tea" width="180" height="180" /></td>
    </tr>
    <tr>
      <td style="background-color:#00ffff; color:blue"><b><i>First Name: </i></b></td>
      <td style="background-color:#00ffff; color:blue"><b><i>Last Name:</i></b></td>
      <td><img src="coffee2.jpg" alt="coffee" width="100" height="100" /></td>
    </tr>
   </table></center>
   <hr />
   <a href="index.htm" target="_self">Click to open index (first) web page</a>

   <br /><br /><br /><br /><br /><br /><br /><br /><br />
   <dl><dt><h3 id="Coffee">Coffee</h3></dt>
   <dd><p>From Wikipedia, the free encyclopedia</p>
<p>This article is about the beverage. <br />
For the seed from which it is made, see Coffee bean. <br />
For coffee in India, see Indian filter coffee.<br /> 
For other uses, see Coffee (disambiguation).<br />
Coffee is a brewed drink prepared from roasted coffee beans, <br />
which are the seeds of berries from the Coffea plant. <br />
The genus Coffea is native to tropical Africa (specifically having its origin in Ethiopia and Sudan)<br />
and Madagascar, the Comoros, Mauritius, and Réunion in the Indian Ocean.<br />
The plant was exported from Africa to countries around the world.<br /> 
Coffee plants are now cultivated in over 70 countries, <br />
primarily in the equatorial regions of the Americas, Southeast Asia, India, and Africa.<br />
 The two most commonly grown are arabica and robusta. <br />
Once ripe, coffee berries are picked, processed, and dried. <br />
Dried coffee seeds (referred to as beans) are roasted to varying degrees, <br />
depending on the desired flavor. <br />
Roasted beans are ground and brewed with near-boiling water to produce coffee as a beverage.<br />   
</p>  </dd> 
</dl>
<a href="#top">Go to top</a>   
  </body>
</html>