<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
  color:white;
}

.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 4px;
}

.column {
  -ms-flex: 50%;
  flex: 30%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}
.img
{
background-image: url("./images/stones.jpg");
	 background-size: cover;
  background-position: center; 
    background-repeat: no-repeat;
	  background-attachment: fixed;
}


</style>
</head>
<body class="img">

<!-- Header -->
<div class="header" id="myHeader">
  <h1><ul>WILD LIFE</ul></h1>
  
</div>


<!-- Photo Grid -->
<div class="row">

<div class="column">
<div class="row"><img src="./images/cheetah.jpg" style="width:100%" target="_blank" onclick="location.href='./wildlife/cheetah.html'")></div>
<div class="row"><img src="./images/swan.jpg" style="width:100%" target="_blank" onclick="location.href='./wildlife/swan.html'"></div>
<div class="row"><img src="./images/lion.jpg" style="width:100%" target="_blank" onclick="location.href='./wildlife/lion.html'"></div>
<div class="row"><img src="./images/adler.jpg" style="width:100%" target="_blank" onclick="location.href='./wildlife/adler.html'"></div>
<div class="row"><img src="./images/rhino.jpg" style="width:100%" target="_blank" onclick="location.href='./wildlife/rhino.html'"></div>

</div>

<div class="column">
<div class="row"><img src="./images/peacock.jpg" style="width:100%" target="_blank" onclick="location.href='./wildlife/peacock.html'"></div>
<div class="row"><img src="./images/kingfisher.jpg"style="width:100%" target="_blank" onclick="location.href='./wildlife/kingfisher.html'"></div>
<div class="row"><img src="./images/deer.jpg" style="width:100%" target="_blank" onclick="location.href='./wildlife/deer.html'"></div>
<div class="row"><img src="./images/chimpanzee.jpg" style="width:100%" target="_blank" onclick="location.href='./wildlife/chimpanzee.html'"></div>
<div class="row"><img src="./images/dove.jpg" style="width:100%" target="_blank" onclick="location.href='./wildlife/dove.html'"></div>
</div>

<div class="column">
<div class="row"><img src="./images/tiger.jpg" style="width:100%" target="_blank" onclick="location.href='./wildlife/tiger.html'"></div>
<div class="row"><img src="./images/zebra.jpg"style="width:100%" target="_blank" onclick="location.href='./wildlife/zebra.html'"></div>
<div class="row"><img src="./images/monkey.jpg" style="width:100%" target="_blank" onclick="location.href='./wildlife/monkey.html'"></div>
<div class="row"><img src="./images/squirrel.jpg" style="width:100%" target="_blank" onclick="location.href='./wildlife/squrrel.html'"></div>
<div class="row"><img src="./images/elephant.jpg" style="width:100%" target="_blank" onclick="location.href='./wildlife/elephant.html'"></div>
</div>

</div>


</body>
</html>
