	<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
   <title>content page</title>
     <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<style >
	.bg-img
	{
	background-image: url("./images/dragon.jpg");
	 background-size: cover;
  background-position: center; 
    background-repeat: no-repeat;
	  background-attachment: fixed;


	}
	/*moves a heading and changes its color*/
		h1{
			animation: moveright 3s ease-in-out 2s infinite alternate;
			font-size: 40px;
		}
		@keyframes moveright{
			from{margin-left: 60%;
				color:blue;
			}
			to{
				margin-left: 15%;
				color:red;
			}
		}
		p
		{
		font-size:25px;
		font-style:italic;
		color:white;
		}
		
	</style>
	
	</head>
	<body class="bg-img">
	<h1><p ><strong>Welcome to the nature !</strong></p></h1>
	
	<!-- <video src="./images/mothernature.mp4">
	<embed src="./images/mothernature.mp4" autostart="true"></embed>
</video> -->
	
	
	<div style="margin: 2px auto;"><img style=" float: left; width: 550px;height: 500px;" source src="./images/mother-nature.jpg" type="video/mp4" alt="wild" /></div>
	<div class="para">
	<p><a href="https://en.wikipedia.org/wiki/Nature" ><span style="color: cyan" ><b>Nature,</b></span></a> in the broadest sense, is equivalent to the natural world, physical world, or material world. "Nature" refers to the phenomena of the physical world, and also to life in general. <br>It ranges in scale from the subatomic to the cosmic.

The term "nature" may refer to living plants and animals, geological processes, weather, and physics, such as matter and energy.<br> The term is often refers to the "natural environment" or wilderness—wild animals, rocks, forest, beaches, and in general areas that have not been substantially altered by humans, or which persist despite human intervention.<br> For, example, manufactured objects and human interaction are generally not considered part of nature, unless qualified as, for example, "human nature" or "the whole of nature". <br>This more traditional concept of "nature" implies a distinction between natural and artificial elements of the Earth, with the artificial as that which has been brought into being by a human consciousness or a human mind.</p>
	</div>
	
	
	<div id="img">
	</div> 
	
	</body>
	</html>